{
	"name": "miraiBot",
	"version": "1.2.14",
	"description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
	"main": "jonell.js",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miraipr0ject/miraiv2.git"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"miraipr0ject"
	],
	"author": "CatalizCS & SpermLord",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/miraipr0ject/miraiv2/issues"
	},
	"homepage": "https://github.com/miraipr0ject/miraiv2#readme",
	"dependencies": {
		"@distube/ytdl-core": "^4.13.3",
		"@googleapis/drive": "^8.4.0",
		"@miraipr0ject/assets": "",
		"@mtatko/tiktok-scraper": "^2.8.0",
		"@xaviabot/fb-downloader": "^1.0.14",
		"aes-js": "^3.1.2",
		"arc-cloud-services": "^1.0.0",
		"assert": "^2.0.0",
		"axios": "^1.3.2",
		"better-sqlite3": "^7.4.5",
		"bluebird": "^3.7.2",
		"body-parser": "^1.20.2",
		"caesar-salad": "",
		"canvas": "^2.7.0",
		"chalk": "^4.1.2",
		"cheerio": "^1.0.0-rc.12",
		"child_process": "",
		"cloudscraper": "^4.6.0",
		"crypto": "^1.0.1",
		"crypto-js": "^4.1.1",
		"dhf-horizon-synthesis": "^1.2.4",
		"discord-image-generation": "^1.4.13",
		"download": "^8.0.0",
		"ejs": "^3.1.9",
		"eval": "",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"extract-zip": "",
		"fca-horizon": "^20.0.7",
		"fca-horizon-remake": "0.0.1-security",
		"fca-horizon-remastered": "^1.5.2",
		"fca-project-orion": "^1.1.15",
		"fca-xuyen-get": "^1.3.13",
		"figlet": "",
		"file-url": "^3.0.0",
		"fluent-ffmpeg": "^2.1.2",
		"fs": "0.0.1-security",
		"fs-extra": "^10.0.0",
		"googleapis": "^128.0.0",
		"googlethis": "^1.8.0",
		"got": "^11.8.6",
		"helyt": "^1.3.16",
		"http": "0.0.1-security",
		"https": "^1.0.0",
		"https-proxy-agent": "^5.0.1",
		"image-downloader": "^4.3.0",
		"is-hexcolor": "^1.0.0",
		"jimp": "",
		"jsdom": "^20.0.3",
		"leek": "0.0.24",
		"leekslazylogger": "^5.0.2",
		"lodash": "^4.17.21",
		"mailslurp-client": "^15.17.4",
		"mime-types": "^2.1.35",
		"minimist": "",
		"moment-timezone": "",
		"mqtt": "^4.3.7",
		"ms": "",
		"node-cron": "^3.0.2",
		"node-fetch": "^2.7.0",
		"npmlog": "^7.0.1",
		"os": "^0.1.2",
		"pastebin-api": "^5.1.6",
		"path": "^0.12.7",
		"ping": "^0.4.4",
		"ping-monitor": "^0.8.1",
		"pm2": "^5.1.0",
		"pretty-ms": "^7.0.1",
		"readline": "^1.3.0",
		"remove.bg": "^1.3.0",
		"rentry-pastebin": "^1.3.0",
		"request": "^2.88.2",
		"semver": "",
		"sequelize": "^6.17.0",
		"sharp": "^0.32.6",
		"simple-youtube-api": "^5.2.1",
		"socket.io": "^4.7.2",
		"sqlite": "^4.0.21",
		"sqlite3": "^5.1.4",
		"stream": "0.0.2",
		"string-similarity": "",
		"tiktok-dl-cli": "^1.0.1",
		"tiktok-scraper": "^1.4.36",
		"to": "^0.2.9",
		"totp-generator": "0.0.14",
		"tough-cookie": "^4.1.2",
		"turl": "^1.1.2",
		"ultimate-guitar": "^1.0.3",
		"upscaler": "^1.0.0-beta.18",
		"uptime-robot": "^1.3.0",
		"usetube": "^2.2.7",
		"util": "^0.12.5",
		"uuid-apikey": "^1.5.3",
		"waifu2x": "^1.1.7",
		"websocket-stream": "^5.5.2",
		"youtube-dl": "^3.5.0",
		"youtube-node": "^1.3.3",
		"youtube-search-api": "^1.1.0",
		"yt-search": "^2.10.4",
		"ytdl-core": "^4.11.5",
		"zalgo": "0.0.1"
	}
}
